# Prisma database connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rating-project
DB_HOST=localhost
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=rating-project
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
